# InstagramApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/instagramapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramapplication/: ChatActivity.kt  FakeStoreApiService.kt  MainActivity.kt  RetrofitClient.kt  ShopActivity.kt  SignInPageActivity.kt  SignUpPageActivity.kt  UserActivityScreen.kt  UserHomeActivity.kt  UserPostDetailActivity.kt  UserProfileActivity.kt  signin_page_activity.kt  signup_page_activity.kt  user_home_activity.java  user_profile_activity.kt
app/src/main/java/com/example/instagramapplication/adapters/: GridImageAdapter.kt  MessageAdapter.kt  PostAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/instagramapplication/models/: Message.kt  Post.kt  Product.kt  User.kt
app/src/main/res/drawable/: circular_placeholder.xml
app/src/main/res/layout/: activity_chat.xml  activity_user_post_detail.xml  grid_image_item.xml  item_message.xml  item_post.xml  product_item.xml  shop_activity.xml  shop_page.xml  signin_page.xml  signup_page.xml  user_home.xml  user_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramapplication/: ExampleUnitTest.kt
gradle/: google-services.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
