<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInstagramTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInstagramTitle"
        android:layout_marginTop="8dp"
        android:text="userName"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onUserNameClick" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:text="Location of Photo" />

    <ImageView
        android:id="@+id/imgPostImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tvLocation"
        android:src="@android:drawable/ic_menu_gallery"/>

    <ImageView
        android:id="@+id/icHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPostImage"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icHeart"
        android:layout_below="@id/imgPostImage"
        android:layout_marginStart="8dp"
        android:text="123 likes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnFeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feed"
            android:onClick="onFeedClick" />

        <Button
            android:id="@+id/btnShop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shop"
            android:onClick="onShopClick" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:onClick="onProfileClick" />
    </LinearLayout>
</RelativeLayout>
